# SpringBoot-Angular6-Web-Crawler

./: README.md
Front End/Restaurant/: angular.json  package-lock.json  package.json  proxy.conf.json
Front End/Restaurant/src/: index.html
Front End/Restaurant/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  category.ts  restaurant.service.ts  restaurantDetails.ts
Front End/Restaurant/src/app/category-list/: category-list.component.html  category-list.component.ts
Front End/Restaurant/src/app/menu-list/: menu-list.component.html  menu-list.component.ts
Front End/Restaurant/src/app/restaurant/: restaurant.component.html  restaurant.component.ts
Front End/Restaurant/src/app/search/: search.component.html  search.component.ts
Front End/Restaurant/src/app/search-by-dish-name/: search-by-dish-name.component.html  search-by-dish-name.component.spec.ts  search-by-dish-name.component.ts
Restaurant/Restaurant/: pom.xml
Restaurant/Restaurant/src/main/java/com/web/restaurant/: RestaurantApplication.java
Restaurant/Restaurant/src/main/java/com/web/restaurant/controller/: RestaurantController.java
Restaurant/Restaurant/src/main/java/com/web/restaurant/enums/: CrawlerType.java
Restaurant/Restaurant/src/main/java/com/web/restaurant/model/: Address.java  BaseEntity.java  Category.java  Dish.java  Reader.java  RestauranDto.java  RestaurantDetails.java
Restaurant/Restaurant/src/main/java/com/web/restaurant/repository/: AddressRepository.java  CategoryRepository.java  DishRepository.java  RestaurantDetailsRepository.java
Restaurant/Restaurant/src/main/java/com/web/restaurant/service/: CrawlerLegImpl.java  CrawlerService.java  CrawlerServiceImpl.java  ParserService.java  ParserServiceImpl.java  RestaurantDetailService.java  RestaurantDetailsServiceImpl.java
Restaurant/Restaurant/src/main/java/com/web/restaurant/utill/: CORSFilter.java  CustomErrorType.java
Restaurant/Restaurant/src/main/resources/: application.properties
Restaurant/Restaurant/src/test/java/com/web/restaurant/Restaurant/: RestaurantApplicationTests.java
